<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Description</title>
    <link rel="stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel = "stylesheet">
<style>
    body {margin:0;}


    .topnav {
        overflow: hidden;
        background-color: #f1f1f1;
    }

    .topnav a {
      float: right;
      display: block;
      color: #2c4964;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
      font-family: "Open Sans", sans-serif;
    }

    .topnav a:hover {
      border-bottom: 3px solid #007bff;;
    }

    .topnav a.active {
      border-bottom: 3px solid #007bff;;
    }

    label.logo{
        color: #2c4964;
        font-size: 30px;
        line-height: 40px;
        padding: 0 30px;
        font-weight: bold;
        font-family: "Open Sans",sans-serif;
    }

    .fa_custom {
      float: right;
      padding: 0 30px;
    }
   .doctor {


  background-blend-mode: multiply;
  background-size: cover;
  height: 100vh;
  padding: 1em;
  color: $white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>

    <nav class="topnav">
        <a href="{% url 'contributors'%}">Contributors</a>
        <a class="active" href="{% url 'project'%}">Project Description</a>
        <a href="{% url 'upload'%}">Upload</a>
        <a href="{% url 'index' %}">Home</a>
    </nav>
    <br>
     <div class="doctor">
        <h1>Project Description</h1>


        <p>
			Our website will allow doctors or patients to print out standardized data entry sheets for patient information entry. After
			the doctor ( or the patient themselves) has inputted the patient’s information (via pen/pencil on the printout), the website
			will read the sheet and decipher the written text. This text is then converted into a CSV file which put into the hospital’s
			data record for that patient or stored for more processing later on.
			<br>
			<br>
			This website allows patients to easily communicate their symptoms and personal information to their doctors during an era
			of predominantly online communication. By allowing both the patient and the doctor to fill out the information gives the
			flexibility of receiving this information without wasting the time of the professionals. This is also a more accurate way to
			document the patients information without miscommunications, such as an interrupt in your zoom meeting.
		</p>

    </div>



</body>
</html>
